<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4538e28102c42308e64e786cb5ff66e" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="BMWModel.Manufacturer" Width="1.5" PointX="7.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BMWModel.Order" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMWModel.Reply" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BMWModel.RequestProduct" Width="1.5" PointX="10.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BMWModel.RequestType" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BMWModel.Review" Width="1.5" PointX="7.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMWModel.Role" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BMWModel.SysCategory" Width="1.5" PointX="5.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMWModel.SysProductAttribute" Width="1.5" PointX="9.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMWModel.UserClaim" Width="1.5" PointX="5.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BMWModel.UserLogin" Width="1.5" PointX="5.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMWModel.User" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="BMWModel.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BMWModel.FK_Replies_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BMWModel.FK_SysCategories_SysCategories" ManuallyRouted="false" />
        <AssociationConnector Association="BMWModel.FK_UserClaims_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BMWModel.FK_UserLogins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BMWModel.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BMWModel.Warehouse" Width="1.5" PointX="5.25" PointY="37.25" />
        <AssociationConnector Association="BMWModel.FK_Shops_Users" />
        <EntityTypeShape EntityType="BMWModel.Request" Width="1.5" PointX="5.25" PointY="21.375" />
        <AssociationConnector Association="BMWModel.FK_Replies_Requests" />
        <AssociationConnector Association="BMWModel.FK_NeedProducts_Requests" />
        <AssociationConnector Association="BMWModel.FK_Requests_AspNetUsers" />
        <AssociationConnector Association="BMWModel.FK_Requests_RequestTypes" />
        <AssociationConnector Association="BMWModel.FK_Requests_Users1" />
        <AssociationConnector Association="BMWModel.FK_Reviews_Requests" />
        <EntityTypeShape EntityType="BMWModel.WarehouseProduct" Width="1.5" PointX="12" PointY="34.625" />
        <AssociationConnector Association="BMWModel.FK_WarehouseProducts_Warehouses" />
        <AssociationConnector Association="BMWModel.FK_Reviews_Users" />
        <AssociationConnector Association="BMWModel.FK_Reviews_Users1" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="20.154182038120098" />
          <ConnectorPoint PointX="4.890625" PointY="24.331883764022436" />
          <ConnectorPoint PointX="4.890625" PointY="31.480235282298132" />
          <ConnectorPoint PointX="4.916666666666667" PointY="31.480235282298132" />
          <ConnectorPoint PointX="5.114583333333333" PointY="31.480235282298132" />
          <ConnectorPoint PointX="7.2158390625" PointY="31.480235282298132" />
          <ConnectorPoint PointX="7.2158390625" PointY="89.755681500807029" />
          <ConnectorPoint PointX="7.5" PointY="32.826396484375" />
        </AssociationConnector>
        <EntityTypeShape EntityType="BMWModel.BidLetter" Width="1.5" PointX="12.75" PointY="20.125" />
        <EntityTypeShape EntityType="BMWModel.BidRequest" Width="1.5" PointX="7.5" PointY="22.875" />
        <EntityTypeShape EntityType="BMWModel.House" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="BMWModel.ReplyProduct" Width="1.5" PointX="15.25" PointY="24.5" />
        <AssociationConnector Association="BMWModel.FK_Attendences_AspNetUsers1" />
        <AssociationConnector Association="BMWModel.FK_Attendences_BiddingFloors" />
        <AssociationConnector Association="BMWModel.FK_ContractProducts_Attendences1" />
        <AssociationConnector Association="BMWModel.FK_BiddingFloors_Requests" />
        <AssociationConnector Association="BMWModel.FK_Requests_HouseType" />
        <AssociationConnector Association="BMWModel.FK_ContractProducts_Replies1" />
        <AssociationConnector Association="BMWModel.FK_OfferProducts_WarehouseProducts1" />
        <EntityTypeShape EntityType="BMWModel.SysProduct" Width="1.5" PointX="9.75" PointY="32.25" />
        <AssociationConnector Association="BMWModel.FK_SysProducts_Manufacturers" />
        <AssociationConnector Association="BMWModel.FK_NeedProducts_SysProducts" />
        <AssociationConnector Association="BMWModel.FK_SysProducts_SysCategories" />
        <AssociationConnector Association="BMWModel.FK_SysProductAttributes_SysProducts" />
        <AssociationConnector Association="BMWModel.FK_WarehouseProducts_SysProducts" />
        <EntityTypeShape EntityType="BMWModel.Deal" Width="1.5" PointX="14.25" PointY="28.25" />
        <AssociationConnector Association="BMWModel.FK_Deal_WarehouseProducts" />
        <AssociationConnector Association="BMWModel.FK_Deals_Users" />
        <AssociationConnector Association="BMWModel.FK_Orders_Deal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>